TZ=UTC
PORT=3008
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root123
DB_DATABASE=app
QDRANT_HOST=127.0.0.1
QDRANT_PORT=6333
NGROK_AUTHTOKEN=
